{
  "expo": {
    "name": "Alwaleed Hub",
    "slug": "alwaleed-hub-final",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/whatsapp-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/whatsapp-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alwaleed.newapp"
    },
    "android": {
      "package": "com.alwaleed.newapp",
      "versionCode": 1,
      "usesCleartextTraffic": true,
      "permissions": ["INTERNET", "ACCESS_NETWORK_STATE"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/whatsapp-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/whatsapp-icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6cd9320c-953b-4914-ac2c-1c3dda109e1a"
      }
    }
  }
}
